<RCC>
    <qresource prefix="/documents">
        <file alias="BXOR">resources/keys/BXOR.key</file>
        <file alias="MOD">resources/keys/MOD.key</file>
        <file alias="MOD2">resources/keys/MOD2.key</file>
        <file alias="LOW">resources/keys/LOW.key</file>
        <file alias="commands">resources/documents/commands.txt</file>
        <file alias="hidden_commands">resources/documents/hidden_commands.txt</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/lexicons">
        <file alias="stop_words">resources/lexicons/stopwords.txt</file>
        <file alias="simplified_traditional">resources/lexicons/simplified_traditional.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="settings">resources/icons/settings.png</file>
        <file alias="sidebar">resources/icons/sidebar.png</file>
        <file alias="sidebar_back">resources/icons/sidebar_back.png</file>
        <file alias="sure">resources/icons/sure.png</file>
        <file alias="win_close">resources/icons/win_close.png</file>
        <file alias="win_max">resources/icons/win_max.png</file>
        <file alias="win_min">resources/icons/win_min.png</file>
        <file alias="win_restore">resources/icons/win_restore.png</file>
        <file alias="arrow_down_m">resources/icons/arrow_down_m.png</file>
        <file alias="arrow_down_s">resources/icons/arrow_down_s.png</file>
        <file alias="rbc">resources/icons/RBC.png</file>
        <file alias="appicon">resources/icons/appicon.png</file>
        <file alias="book">resources/icons/book.png</file>
        <file alias="operator">resources/icons/operator.png</file>
        <file alias="mzfy">resources/icons/mzfy_icon.png</file>
        <file alias="arrow_down">resources/icons/arrow_down.png</file>
        <file alias="arrow_up">resources/icons/arrow_up.png</file>
        <file alias="arrow_down_combo">resources/icons/arrow_down_combo.png</file>
        <file alias="info">resources/icons/info.png</file>
        <file alias="add_roll">resources/icons/roll.png</file>
        <file alias="point_menu">resources/icons/icon_point_menu.png</file>
        <file alias="close">resources/icons/close.png</file>
        <file alias="right_arrow">resources/icons/right_arrow.png</file>
        <file alias="right_arrow2">resources/icons/right_arrow2.png</file>
        <file alias="moon">resources/icons/moon.png</file>
        <file alias="add">resources/icons/add.png</file>
        <file alias="arrow_left">resources/icons/arrow_left.png</file>
        <file alias="arrow_right">resources/icons/arrow_right.png</file>
        <file alias="arrow_left_right">resources/icons/arrow_left_right.png</file>
        <file alias="theme">resources/icons/theme.png</file>
        <file alias="hide_right">resources/icons/hide_right.png</file>
        <file alias="color">resources/icons/color.png</file>
        <file alias="expand">resources/icons/expand.png</file>
        <file alias="filter">resources/icons/filter.png</file>
        <file alias="cry2">resources/icons/cry_small.png</file>
    </qresource>
    <qresource prefix="/default">
        <file alias="dir">resources/defaults/def_dir.txt</file>
        <file alias="menu">resources/defaults/menu.json</file>
    </qresource>
    <qresource prefix="/database">
        <file alias="novel_type">resources/database/novel_type.txt</file>
        <file alias="warm_wish">resources/database/warm_wish.txt</file>
        <file alias="emotion_filter">resources/database/emotion_filter.txt</file>
        <file alias="environment_pictures">resources/database/environment_pictures.txt</file>
        <file alias="color_series">resources/database/color_series.txt</file>
    </qresource>
    <qresource prefix="/icons/setting">
        <file alias="appearance">resources/icons/settings/appearance.png</file>
        <file alias="feature">resources/icons/settings/feature.png</file>
        <file alias="lexicon">resources/icons/settings/lexicon.png</file>
        <file alias="interaction">resources/icons/settings/interaction.png</file>
        <file alias="typeset">resources/icons/settings/typeset.png</file>
        <file alias="editor">resources/icons/settings/editor.png</file>
    </qresource>
    <qresource prefix="/icons/menu">
        <file alias="copy">resources/icons/menu/copy.png</file>
        <file alias="cut">resources/icons/menu/cut.png</file>
        <file alias="paste">resources/icons/menu/paste.png</file>
        <file alias="copy_all">resources/icons/menu/copy_all.png</file>
        <file alias="redo">resources/icons/menu/redo.png</file>
        <file alias="select_all">resources/icons/menu/select_all.png</file>
        <file alias="undo">resources/icons/menu/undo.png</file>
        <file alias="typeset">resources/icons/menu/typeset.png</file>
        <file alias="net">resources/icons/menu/net.png</file>
        <file alias="search">resources/icons/menu/search.png</file>
        <file alias="boards">resources/icons/menu/boards.png</file>
        <file alias="magic">resources/icons/menu/magic.png</file>
        <file alias="warning_disabled">resources/icons/menu/warning_disabled.png</file>
        <file alias="warning_enabled">resources/icons/menu/warning_enabled.png</file>
        <file alias="word_count">resources/icons/menu/word_count.png</file>
        <file alias="add">resources/icons/menu/add.png</file>
        <file alias="insert">resources/icons/menu/insert.png</file>
        <file alias="preview">resources/icons/menu/preview.png</file>
        <file alias="delete">resources/icons/menu/delete_water.png</file>
        <file alias="export">resources/icons/menu/export.png</file>
        <file alias="import">resources/icons/menu/import.png</file>
        <file alias="recycle">resources/icons/menu/recycle_bowknot.png</file>
        <file alias="modify">resources/icons/menu/modify.png</file>
        <file alias="search_book">resources/icons/menu/search_book.png</file>
        <file alias="duplicate">resources/icons/menu/duplicate.png</file>
        <file alias="help">resources/icons/menu/help.png</file>
        <file alias="time">resources/icons/menu/time.png</file>
        <file alias="rename">resources/icons/menu/rename.png</file>
        <file alias="export2">resources/icons/menu/export2.png</file>
        <file alias="import_export">resources/icons/menu/import_export.png</file>
        <file alias="replace">resources/icons/menu/replace.png</file>
        <file alias="directory">resources/icons/menu/directory.png</file>
        <file alias="roll_cancel">resources/icons/menu/roll_cancel.png</file>
        <file alias="roll_split">resources/icons/menu/roll_split.png</file>
        <file alias="split_one">resources/icons/menu/split_one.png</file>
        <file alias="split_multi">resources/icons/menu/split_multi.png</file>
        <file alias="chapter">resources/icons/menu/chapter.png</file>
        <file alias="locate">resources/icons/menu/locate.png</file>
        <file alias="move_down">resources/icons/menu/move_down.png</file>
        <file alias="move_up">resources/icons/menu/move_up.png</file>
        <file alias="conversion">resources/icons/menu/conversion.png</file>
        <file alias="chinese_traditional">resources/icons/menu/chinese_traditional.png</file>
        <file alias="chinese_simplified">resources/icons/menu/chinese_simplified.png</file>
        <file alias="eliminate">resources/icons/menu/eliminate.png</file>
        <file alias="beauty">resources/icons/menu/beauty.png</file>
        <file alias="sensitive">resources/icons/menu/sensitive.png</file>
        <file alias="error_word_highlight">resources/icons/menu/error_word_highlight.png</file>
        <file alias="word_correct">resources/icons/menu/word_correct.png</file>
        <file alias="error_word_highlight_enabled">resources/icons/menu/error_word_highlight_enabled.png</file>
        <file alias="sensitive_edit_list">resources/icons/menu/sensitive_edit_list.png</file>
        <file alias="sensitive_edit_replace">resources/icons/menu/sensitive_edit_replace.png</file>
        <file alias="test_locate">resources/icons/menu/test_locate.png</file>
        <file alias="pinyin">resources/icons/menu/pinyin.png</file>
        <file alias="pinyina">resources/icons/menu/pinyina.png</file>
        <file alias="disable">resources/icons/menu/disable.png</file>
        <file alias="account1">resources/icons/menu/account1.png</file>
        <file alias="account2">resources/icons/menu/account2.png</file>
        <file alias="smile1">resources/icons/menu/smile1.png</file>
        <file alias="smile2">resources/icons/menu/smile2.png</file>
        <file alias="password">resources/icons/menu/password.png</file>
        <file alias="cloud_sync">resources/icons/menu/cloud_sync.png</file>
        <file alias="cry">resources/icons/menu/cry.png</file>
        <file alias="show_menubar">resources/icons/menu/show_menubar.png</file>
        <file alias="show_sidebar">resources/icons/menu/show_sidebar.png</file>
        <file alias="show_sidebar_btn">resources/icons/menu/show_sidebar_btn.png</file>
        <file alias="cardlib_add">resources/icons/menu/cardlib_add.png</file>
        <file alias="cardlib_card">resources/icons/menu/cardlib_card.png</file>
        <file alias="time_lock">resources/icons/menu/time_lock.png</file>
        <file alias="habit">resources/icons/menu/habit.png</file>
        <file alias="tile">resources/icons/menu/tile.png</file>
        <file alias="move">resources/icons/menu/move.png</file>
        <file alias="brief">resources/icons/menu/brief.png</file>
        <file alias="scroll">resources/icons/menu/scroll.png</file>
        <file alias="tag">resources/icons/menu/tag.png</file>
        <file alias="windows">resources/icons/menu/windows.png</file>
        <file alias="global">resources/icons/menu/global.png</file>
        <file alias="chrysanthemum">resources/icons/menu/chrysanthemum.png</file>
        <file alias="all_appear">resources/icons/menu/all_appear.png</file>
        <file alias="appear">resources/icons/menu/appear.png</file>
        <file alias="disappear">resources/icons/menu/disappear.png</file>
        <file alias="cardlib">resources/icons/menu/cardlib.png</file>
        <file alias="similar">resources/icons/menu/similar.png</file>
        <file alias="predict">resources/icons/menu/predict.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="editor_scrollbar">resources/styles/editor_scrollbar.qss</file>
        <file alias="outline_editor">resources/styles/outline_editor.qss</file>
        <file alias="scrollbar">resources/styles/scrollbar.qss</file>
        <file alias="book_list_comboBox_rounded">resources/styles/book_list_comboBox_rounded.qss</file>
        <file alias="book_list_comboBox_square">resources/styles/book_list_comboBox_square.qss</file>
        <file alias="sidebar_dividing_line">resources/styles/sidebar_dividing_line.qss</file>
        <file alias="menu">resources/styles/menu.qss</file>
        <file alias="editor_search_bar">resources/styles/editor_search_bar.qss</file>
        <file alias="editor_search_editor">resources/styles/editor_search_editor.qss</file>
        <file alias="theme_list">resources/styles/theme_list.qss</file>
        <file alias="add_chapter_button">resources/styles/add_chapter_button.qss</file>
        <file alias="card_editor_label">resources/styles/card_editor_label.qss</file>
        <file alias="card_editor_line_edit">resources/styles/card_editor_line_edit.qss</file>
        <file alias="card_editor_text_edit">resources/styles/card_editor_text_edit.qss</file>
        <file alias="cardlib_list">resources/styles/cardlib_list.qss</file>
        <file alias="global">resources/styles/global.qss</file>
        <file alias="tab_widget">resources/styles/tab_widget.qss</file>
    </qresource>
    <qresource prefix="/icons/cloud">
        <file alias="password">resources/icons/cloud/password.png</file>
        <file alias="password_check">resources/icons/cloud/password_check.png</file>
        <file alias="username">resources/icons/cloud/username.png</file>
        <file alias="nickname">resources/icons/cloud/nickname.png</file>
    </qresource>
</RCC>
