函数 取标点(位置 为 整数型) 为 文本型'★★★★★★★★★
	如果 位置 = -1 则
		位置 = 编辑框1.取光标位置()
		如果 位置 = -1 则
			退出
		结束 如果
	否则如果 位置 = 0 则
		取标点 = ""
		退出
	结束 如果
	变量 左1 为 文本型
	变量 左2 为 文本型
	变量 文本 为 文本型
	变量 句子 为 文本型
	变量 文字 为 文本型
	变量 引号内 为 逻辑型 = 假
	变量 语气导向 为 整数型'0陈述,1感叹,2疑问,3诱惑
	文本 = 编辑框1.内容
	左2 = 取文本中间(文本,位置-2,1)
	左1 = 取文本中间(文本,位置-1,1)
	句子 = 取文本中间(文本,倒找句首(位置),位置-倒找句首(位置))
	语气导向 = -1
	如果 倒找文本(文本,"“",位置) > 倒找文本(文本,"”",位置-1) 则
		引号内 = 真
		变量 位置1 为 整数型
		变量 描写 为 文本型
		变量 位置2 为 整数型
		位置2 = 倒找文本(文本,"“",位置)
		位置1 = 倒找文本(文本,"\n",位置-1)
		位置1 = 位置1+1
		如果 位置1 < 位置2 则
			描写 = 取文本中间(文本,位置1,位置2)
			如果 寻找文本(描写,"轻",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"温",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"柔",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"悄",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"淡",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"静",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"小",0) > -1 则
				语气导向 = 0
			否则如果 寻找文本(描写,"问",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"疑",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"惑",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"不解",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"迷",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"好奇",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"试",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"探",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"询",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"诧",0) > -1 则
				语气导向 = 2
			否则如果 寻找文本(描写,"愤",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"恼",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"咬",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"怒",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"骂",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"狠",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"火",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"重",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"抓",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"狂",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"叫",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"喊",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"力",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"大",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"哮",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"厉",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"斥",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"吼",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"气",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"震",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"喜",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"惊",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"忙",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"瞪",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"嗔",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"暴",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"咒",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"红",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"痛",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"恐",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"憎",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"眦",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"悲",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"狂",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"重",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"躁",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"铁青",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"狠",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"恨",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"齿",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"急",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"变",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"冲",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"激",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"恶",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"绝",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"瞪",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"愁",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"羞",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"恼",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"忿",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"凶",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"连",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"热",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"欢",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"万",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"得",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"叹",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"兴",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"不已",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"舞",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"天天",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"高",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"昂",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"澎湃",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"颤",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"慌",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"骇",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"跳",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"皆",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"怵",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"霹雳",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"急",0) > -1 则
				语气导向 = 1
			否则如果 寻找文本(描写,"忙",0) > -1 则
				语气导向 = 1
			结束 如果
		结束 如果
		如果 高潮阈值 > 1 且 语气导向 = 1 则
			高潮数值 = 高潮数值 + 1
		结束 如果
	结束 如果
	如果 高潮阈值 = 1 或 高潮数值 >= 高潮阈值 则
		语气导向 = 1
	结束 如果
	
	如果 寻找文本(句子,"是不",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 取数组成员数(正则匹配(句子, "是不.的")) > 0 则
			取标点 = "。"
		否则如果 寻找文本(句子, "本来是不", 0) <> -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"是么",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"管不管",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"不管",0) <> -1 则
		取标点 = "。"
	否则如果 寻找文本(句子,"反正",0) <> -1 则
		取标点 = "。"
	否则如果 寻找文本(句子,"怎么知",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"么会",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"真",0) <> -1 且 寻找文本(句子,"真理",0) = -1 且 寻找文本(句子,"真假",0) = -1 且 寻找文本(句子,"真事",0) = -1 则
		如果 寻找文本(句子,"真的",0) <> -1 或 寻找文本(句子,"真是",0) <> -1 则
			如果 寻找文本(句子,"真的是",0) <> -1 或 寻找文本(句子,"真是",0) <> -1 则
				如果 寻找文本(句子,"啊",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"吗",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"啦",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"呀",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"了",0) <> -1 则
					取标点 = "？"
				否则如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 寻找文本(句子,"真是不",0) <> -1 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			否则如果 句子 = "真的" 则
				如果 语气导向 = 2 则
					取标点 = "？"
				否则
					取标点 = "。"
				结束 如果
			否则如果 寻找文本(句子,"真的好",0) <> -1 或 寻找文本(句子,"真的很",0) <> -1 或 寻找文本(句子,"真的非常",0) <> -1 或 寻找文本(句子,"真的太",0) <> -1 或 寻找文本(句子,"真的特",0) <> -1 则
				如果 寻找文本(句子,"吗",0) <> -1 则
					取标点 = "？"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则
					取标点 = "！"
				结束 如果
			否则
				如果 寻找文本(句子,"怎么",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"难道",0) <> -1 则
					取标点 = "？"
				否则如果 知道系列(句子) = 真 则
					取标点 = "。"
				否则如果 寻找文本(句子,"真的是我",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"如何",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"啊",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"吗",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"啦",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"呀",0) <> -1 则
					取标点 = "！"
				否则如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 寻找文本(句子,"就真的不是",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"不是",0) <> -1 则
					取标点 = "？"
				否则
					取标点 = "。"
				结束 如果
			结束 如果
		否则如果 寻找文本(句子,"你真",0) <> -1 则
			如果 寻找文本(句子,"不",0) <> -1 或 寻找文本(句子,"了",0) <> -1 则
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "？"
				结束 如果
			否则
				如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "！"
				结束 如果
			结束 如果
		否则如果 寻找文本(句子,"他真",0) <> -1 则
			如果 寻找文本(句子,"不",0) <> -1 或 寻找文本(句子,"了",0) <> -1 则
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "？"
				结束 如果
			否则
				如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "！"
				结束 如果
			结束 如果
		否则如果 寻找文本(句子,"她真",0) <> -1 则
			如果 寻找文本(句子,"不",0) <> -1 或 寻找文本(句子,"了",0) <> -1 则
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "？"
				结束 如果
			否则
				如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则
					取标点 = "！"
				结束 如果
			结束 如果
		否则如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 2 则
				取标点 = "？"
			否则
				取标点 = "。"
			结束 如果
		结束 如果
	否则如果 寻找文本(句子,"是否",0) <> -1 则
		如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"是不是",0) <> -1 则
		如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"可能是",0) <> -1 且 取数组成员数(正则匹配(句子, ".*[特别|真的|格外|非常].*")) > 0 则
		取标点 = "！"
	否则如果 寻找文本(句子,"知不知",0) <> -1 则
		取标点 = "？"
'	否则如果 寻找文本(句子,"好不好",0) <> -1 则
'		如果 知道系列(句子) = 真 则
'			取标点 = "。"
'		否则
'			取标点 = "？"
'		结束 如果
	否则如果 寻找文本(句子,"需不需",0) <> -1 则
		如果 知道系列(句子) = 真 且 寻找文本(句子,"怎么",0) = -1 且 寻找文本(句子,"为什么",0) = -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"要不要",0) <> -1 则
		如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则如果 寻找文本(句子,"你",0) = -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"犹豫要",0) <> -1 或 寻找文本(句子,"在想",0) <> -1 或 寻找文本(句子,"思考",0) <> -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"要不是",0) <> -1 则
		取标点 = "。"
	否则如果 取数组成员数(正则匹配(句子, "(.{1,2})不\\1")) > 0 则
		如果 知道系列(句子) = 真 且 寻找文本(句子,"怎么",0) = -1 且 寻找文本(句子,"为什么",0) = -1 且 寻找文本(句子,"难道",0) = -1 则
			取标点 = "。"
		否则如果 寻找文本(句子, "时不时", -1) <> -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 取文本长度(句子) > 2 且 取文本右边(句子, 1) = "不" 且 寻找文本(句子, "不不", 0) = -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"还不",0) <> -1 则
		如果 寻找文本(句子,"给我",0) <> -1 则
			取标点 = "！"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 寻找文本(句子,"吧",0) <> -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"吗",0) <> -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"嘛",0) <> -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"啊",0) <> -1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"不至于",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"不如",0) <> -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"不要",0) <> -1 且 寻找文本(句子,"吗",0) = -1 且 寻找文本(句子,"吧",0) = -1 且 寻找文本(句子,"呢",0) = -1 且 寻找文本(句子,"了",0) = -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"不可思议",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"誓不",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"都要",0) <> -1 且 寻找文本(句子,"吗",0) = -1 且 寻找文本(句子,"吧",0) = -1 且 寻找文本(句子,"呢",0) = -1 且 寻找文本(句子,"了",0) = -1 则
		如果 寻找文本(句子, "你都要", 0) > -1 且 寻找文本(句子, "这", 0) > -1 且 寻找文本(句子, "这", 0) > 寻找文本(句子, "你都要", 0) 则
			取标点 = "？"
		否则
			取标点 = "！"
		结束 如果
	否则如果 句子 = "我要" 则
		取标点 = "！"
	否则如果 句子 = "不要" 则
		取标点 = "！"
	否则如果 句子 = "要" 则
		取标点 = "。"
	否则如果 句子 = "反正" 则
		取标点 = "。"
	否则如果 句子 = "那就是说" 且 取文本长度(句子) > 6 且 取文本右边(句子, 1) = "了" 则
		如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子, "居然", 0) <> -1 且 取文本长度(句子) >= 3 且 寻找文本(取文本右边(句子, 3), "居然", 0) <> -1 则
		取标点 = "…"
	否则如果 寻找文本(句子, "居然", 0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"绝对",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"一定",0) <> -1 且 寻找文本(句子,"有一定",0) = -1 且 寻找文本(句子,"一定的",0) = -1 且 寻找文本(句子,"不一定",0) = -1 且 寻找文本(句子,"一定的",0) = -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"你居然",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"甚至",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"简直",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"必定",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"要不",0) <> -1 则
		如果 句子 = "要不" 则
			取标点 = "，"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"可不",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"行不",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"不就",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"多少",0) <> -1 则
		如果 寻找文本(句子,"没",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"多少",0) < 寻找文本(句子,"是",0) 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"多久",0) <> -1 则
		如果 寻找文本(句子,"没有",0) <> -1 且 寻找文本(句子,"没有",0) < 寻找文本(句子,"多久",0) 则
			取标点 = "。"
		否则如果 寻找文本(句子,"没多久",0) <> -1 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"有多",0) <> -1 则
		如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"都要",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"么",0) <> -1 则
		如果 寻找文本(句子,"什么",0) <> -1 则
			变量 什么的位置 为 整数型 = 寻找文本(句子,"什么",0)
			如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 2 则
				取标点 = "？"
			否则如果 语气导向 = 0 则
				取标点 = "。"
			否则如果 寻找文本(句子,"还",0) <> -1 则
				如果 知道系列(句子) = 真 则
					取标点 = "。"
				否则如果 寻找文本(句子, "以为", 0) <> -1 则
					取标点 = "。"
				否则
					取标点 = "？"
				结束 如果
			否则如果 寻找文本(句子,"似乎",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"好像",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"都不",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"都",0) <> -1 且 寻找文本(句子, "来", 0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"或许",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"说不定",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"可能",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"仿佛",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"要发生什么",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"没",0) > -1 且 寻找文本(句子,"没",0) < 什么的位置 则
				取标点 = "。"
			否则如果 寻找文本(句子,"肯定",0) > -1 且 寻找文本(句子,"肯定",0) < 什么的位置 则
				取标点 = "。"
			否则如果 寻找文本(句子,"决定",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"不出",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"不是",0) > -1 且 寻找文本(句子,"不是",0) < 什么的位置 则
				取标点 = "。"
			否则如果 寻找文本(句子,"不到",0) > -1 且 寻找文本(句子,"不到",0) < 什么的位置 则
				取标点 = "。"
			否则如果 寻找文本(句子,"不了",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"多么",0) <> -1 则
				如果 寻找文本(句子,"啊",0) <> -1 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			否则如果 寻找文本(句子,"什么都",0) <> -1 则
				如果 寻找文本(句子,"怎么",0) <> -1 则
					如果 寻找文本(句子,"不",0) <> -1 则
						取标点 = "。"
					否则
						取标点 = "？"
					结束 如果
				否则如果 寻找文本(句子,"什么都要",0) <> -1 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			否则如果 寻找文本(句子,"什么的",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"的什么东西",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"说了什么",0) <> -1 且 寻找文本(句子,"的",寻找文本(句子,"说了什么",0)+1) <> -1则
				取标点 = "。"
			否则如果 寻找文本(句子,"到底",0) <> -1 则
				取标点 = "！"
			否则如果 寻找文本(句子,"情况",0) <> -1 则
				取标点 = "？"
			否则如果 知道系列(句子) = 真 则
				取标点 = "。"
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"怎么",0) <> -1 且 寻找文本(句子,"不怎么",0) = -1 且 寻找文本(句子, "怎么也", 0) = -1 则
			如果 知道系列(句子) = 真 且 寻找文本(句子,"都知道",0) = -1 则
				如果 寻找文本(句子,"怎么知",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"怎么懂",0) <> -1 则
					取标点 = "？"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 语气导向 = 1 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			否则如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 0 则
				取标点 = "。"
			否则如果 句子 = "怎么" 则
				取标点 = "，"
			否则如果 寻找文本(句子,"吗",0) <> -1 则
				取标点 = "？"
			否则如果 寻找文本(句子,"啊",0) <> -1 则
				取标点 = "？"
			否则如果 寻找文本(句子,"吧",0) <> -1 则
				取标点 = "？"
			否则如果 寻找文本(句子,"呢",0) <> -1 则
				取标点 = "？"
			否则如果 寻找文本(句子,"嘛",0) <> -1 则
				取标点 = "？"
			否则如果 寻找文本(句子,"看到",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"其实",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"发现",0) <> -1 则
				取标点 = "。"
			否则如果 寻找文本(句子,"怎么就",0) <> -1 则
				取标点 = "！"
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"要么",0) <> -1 则
			取标点 = "，"
		否则如果 寻找文本(句子,"不怎",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"怎样",0) <> -1 则
			如果 知道系列(句子) = 真 或 寻找文本(句子,"不怎样",0) <> -1 则
				取标点 = "。"
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"么么",0) <> -1 则
			取标点 = "~"
		否则如果 寻找文本(句子,"么又",0) <> -1 则
			如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 0 则
				取标点 = "。"
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"这么",0) <> -1 则
			如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 2 则
				取标点 = "？"
			否则
				取标点 = "。"
			结束 如果
		否则如果 寻找文本(句子,"那么",0) <> -1 则
			如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 语气导向 = 2 则
				取标点 = "？"
			否则
				取标点 = "。"
			结束 如果
		否则如果 寻找文本(句子,"多么",0) <> -1 则
			如果 寻找文本(句子,"啊",0) <> -1 则
				取标点 = "！"
			否则
				取标点 = "。"
			结束 如果
		否则如果 寻找文本(句子,"饿了么",0) <> -1 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"难道",0) <> -1 则
		如果 句子 = "难道" 则
			取标点 = "，"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"怎样",0) <> -1 且 寻找文本(句子,"不怎样",0) = -1 则
		如果 知道系列(句子) = 真 且 寻找文本(句子, "我", 0) > -1 且 寻找文本(句子, "怎么", 0) = -1 且 寻找文本(句子, "知道", 0) < 寻找文本(句子,"怎样",0) 且 寻找文本(句子, "明白", 0) < 寻找文本(句子,"怎样",0) 且 寻找文本(句子, "", 0) < 寻找文本(句子,"怎样",0) 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"何",0) <> -1 则
		如果 寻找文本(句子,"如何",0) <> -1 则
			如果 寻找文本(句子,"无论",0) <> -1 或 寻找文本(句子,"不管",0) <> -1 或 知道系列(句子) = 真 则
				如果 语气导向 = 1 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"任何",0) <> -1 则
			如果 语气导向 = 2 且 知道系列(句子) = 假 则
				取标点 = "？"
			否则如果 语气导向 = 1 则
				取标点 = "！"
			否则
				取标点 = "。"
			结束 如果
		否则如果 寻找文本(句子,"为何",0) <> -1 则
			如果 知道系列(句子) = 真 则
				如果 寻找文本(句子,"何不知",0) > -1 则
					取标点 = "？"
				否则
					取标点 = "。"
				结束 如果
			否则
				取标点 = "？"
			结束 如果
		否则如果 寻找文本(句子,"何况",0) <> -1 或 寻找文本(句子,"何人",0) <> -1 或 寻找文本(句子,"何事",0) <> -1 或 寻找文本(句子,"何时",0) <> -1 或 寻找文本(句子,"何且",0) <> -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"何等",0) <> -1 则
			如果 寻找文本(句子,"啊",0) <> -1 则
				取标点 = "！"
			否则
				取标点 = "。"
			结束 如果
		否则
			如果 语气导向 = 0 则
				取标点 = "。"
			否则如果 语气导向 = 1 则
				取标点 = "！"
			否则如果 寻找文本(句子,"几何",0) <> -1 则
				取标点 = "。"
			否则
				取标点 = "？"
			结束 如果
		结束 如果
	否则如果 寻找文本(句子,"谁",0) <> -1 且 寻找文本(句子,"谁也",0) = -1 则
		如果 寻找文本(句子, "谁知", 0) > -1 且 寻找文本(句子, "谁知", 0) < 寻找文本(句子, "就", 0) 则
			取标点 = "！"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 取数组成员数(正则匹配(句子, "当.+时")) > 0 则
		如果 寻找文本(句子,"难道",0) <> -1 则
			取标点 = "？"
		否则
			取标点 = "。"
		结束 如果
	否则如果 寻找文本(句子,"啥",0) <> -1 则
		如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"哪",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"天哪",0) > -1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"哪怕",0) > -1 则
			取标点 = "。"
		否则如果 句子 = "哪里" 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"听说",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"貌似",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"有没有",0) <> -1 则
		如果 寻找文本(句子,"知道",0) > -1 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"至少",0) <> -1 则
		如果 句子 = "至少" 则
			取标点 = "，"
		否则
			如果 语气导向 = 0 则
				取标点 = "。"
			否则如果 语气导向 = 2 则
				取标点 = "？"
			否则
				取标点 = "！"
			结束 如果
		结束 如果
	否则如果 寻找文本(句子,"想必",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"站住",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"然又",0) <> -1 或 寻找文本(句子,"又来",0) <> -1 则
		如果 语气导向 = 2 或 寻找文本(句子,"吗",0) <> -1 则
			取标点 = "？"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"了没",0) <> -1 且 知道系列(句子) = 假 则
		取标点 = "？"
	否则如果 寻找文本(句子,"了什",0) <> -1 且 知道系列(句子) = 假  则
		取标点 = "？"
	否则如果 寻找文本(句子,"不知",0) <> -1 则
		如果 知道系列(句子) = 真 且 取文本右边(句子,2) = "知道" 则
			取标点 = "。"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"知过",0) <> -1 则
			取标点 = "。"
		否则如果 取文本长度(句子) > 7 且 取文本左边(句子, 3) = "不知道" 且 取文本右边(句子, 1) = "的" 则
			取标点 = "？"
		否则如果 寻找文本(句子,"然不知",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知所",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知不",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知者",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知火",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知之",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"知的",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"还不",0) <> -1 且 寻找文本(句子,"呢",0) <> -1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"干嘛",0) <> -1 则
		如果  寻找文本(句子,"你",0) = -1 且 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"也算",0) <> -1 或 寻找文本(句子,"算是",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"吗",0) <> -1 则
			取标点 = "？"
		否则如果 寻找文本(句子,"呢",0) <> -1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"嘛",0) <> -1 则
			取标点 = "！"
		否则如果 寻找文本(句子,"吧",0) <> -1 则
			如果 寻找文本(句子,"这",0) <> -1 或 寻找文本(句子,"那",0) <> -1  则
				如果 寻找文本(句子,"也算",0) <> -1 则
					取标点 = "？"
				否则
					取标点 = "！"
				结束 如果
			否则
				取标点 = "！"
			结束 如果
		否则
			取标点 = "。"
		结束 如果
	否则如果 寻找文本(句子,"百分百",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"听说你",0) <> -1 或 寻找文本(句子,"听说他",0) <> -1 或 寻找文本(句子,"听说她",0) <> -1 或 寻找文本(句子,"听说这",0) <> -1 或 寻找文本(句子,"听说那",0) <> -1 则
		如果 语气导向 = 2 或 寻找文本(句子,"啊",0) <> -1 或 寻找文本(句子,"吗",0) <> -1 或 寻找文本(句子,"吧",0) <> -1 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 或 寻找文本(句子,"呢",0) <> -1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"彻底",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"彻底",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"到底",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"岂有此理",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"岂",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"真的",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"而且是",0) <> -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"多久",0) <> -1 则
		如果 知道系列(句子) = 真 则
			取标点 = "。"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"莫非",0) <> -1 则
		如果 句子 = "莫非" 则
			取标点 = "……"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"其实",0) <> -1 则
		如果 句子 = "其实" 则
			取标点 = "，"
		否则
			取标点 = "。"
		结束 如果
	否则如果 寻找文本(句子,"当心",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"当真",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"你敢",0) <> -1 则
		如果 句子 = "你敢" 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子, "你确定", 0) > -1 则
		取标点 = "？"
	否则如果 寻找文本(句子, "你肯定", 0) > -1 则
		取标点 = "？"
	否则如果 寻找文本(句子,"定",0) <> -1 且 取数组成员数(正则匹配(句子, "[必定|一定|肯定|定要|定把|定将|定会|定能|定可|定是|定非]")) > 0 且 寻找文本(句子,"不一定",0) = -1 且 寻找文本(句子,"不",0) = -1 且 寻找文本(句子,"确定",0) = -1 且 寻找文本(句子,"稳定",0) = -1 且 寻找文本(句子,"待定",0) = -1 且 寻找文本(句子,"定理",0) = -1 且 寻找文本(句子,"定义",0) = -1 且 寻找文本(句子,"不定",0) = -1 且 寻找文本(句子,"没",0) = -1 且 寻找文本(句子,"定时",0) = -1 且 寻找文本(句子,"定期",0) = -1 且 寻找文本(句子,"安定",0) = -1 且 寻找文本(句子,"设定",0) = -1 且 寻找文本(句子,"定点",0) = -1 且 寻找文本(句子,"平定",0) = -1 且 寻找文本(句子,"定力",0) = -1 则
		如果 寻找文本(句子, "你确定", 0) > -1 则
			取标点 = "？"
		否则如果 寻找文本(句子, "确定", 0) > -1 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"滚",0) <> -1 且 寻找文本(句子,"打滚",0) = -1 且 寻找文本(句子,"翻滚",0) = -1 且 寻找文本(句子,"滚动",0) = -1 且 寻找文本(句子,"靠滚",0) = -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"可恶",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"混蛋",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"变态",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"难以置信",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"相信",0) <> -1 则
		如果 句子 = "我相信" 或 句子 = "相信" 则
			取标点 = "，"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"不信",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"加油",0) <> -1 则
		取标点 = "！"
	否则如果 寻找文本(句子,"还是",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 引号内 = 真 则
			如果 语气导向 = 2 则
				取标点 = "？"
			否则
				取标点 = "！"
			结束 如果
		否则如果 句子 = "还是" 则
			取标点 = "？"
		否则如果 取文本右边(句子, 1) = "的" 或 寻找文本(句子, "果然", 0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子, "居然", 0) <> -1 或 寻找文本(句子, "竟然", 0) <> -1 则
			取标点 = "！"
		否则
			文字 = 取文本右边(句子,1)
			如果 寻找文本("吗嘛呢", 文字, 0) > -1 则
				取标点 = "？"
			否则如果 文字 = "吧" 则
				取标点 = "！"
			否则如果 寻找文本(句子,"我还是",0) <> -1 则
				取标点 = "！"
			否则如果 文字 = "但还是" 则
				取标点 = "。"
			否则如果 寻找文本("吧啊嘛哈", 文字, 0) <> -1 则
				取标点 = "！"
			否则
				取标点 = "。"
			结束 如果
		结束 如果
	否则如果 寻找文本(句子,"不可能",0) <> -1 则
		如果 语气导向 = 1 则
			取标点 = "！"
		否则如果 语气导向 = 2 则
			取标点 = "！"
		否则
			取标点 = "。"
		结束 如果
	否则如果 寻找文本(句子,"不就",0) <> -1 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 语气导向 = 1 则
			取标点 = "！"
		否则
			取标点 = "？"
		结束 如果
	否则如果 寻找文本(句子,"斩",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"混账",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"混蛋",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 寻找文本(句子,"杀",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 取文本长度(句子) >= 2 且 取文本左边(句子, 1) = "杀" 则
			取标点 = "。"
		否则如果 取文本长度(句子) >= 2 且 取文本右边(句子, 1) = "杀" 则
			取标点 = "。"
		否则如果 寻找文本(句子, "被", 0) > -1 则
			取标点 = "。"
		否则如果 寻找文本(句子, "我不", 0) > -1 则
			取标点 = "。"
		否则如果 寻找文本(句子, "杀了你", 0) > -1 则
			取标点 = "！"
		否则如果 寻找文本(句子, "我杀", 0) > -1 则
			取标点 = "。"
		否则如果 寻找文本(句子, "杀掉", 0) > -1 则
			取标点 = "！"
		否则
			取标点 = "。"
		结束 如果
	否则如果 寻找文本(句子,"死",0) <> -1 则
		如果 语气导向 = 2 则
			取标点 = "？"
		否则如果 语气导向 = 0 则
			取标点 = "。"
		否则如果 寻找文本(句子,"濒死",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"死活",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"死寂",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"死不",0) <> -1 则
			取标点 = "。"
		否则如果 寻找文本(句子,"不死",0) <> -1 则
			如果 寻找文本(句子, "啊", 0) <> -1 则
				取标点 = "？"
			否则
				取标点 = "。"
			结束 如果
		否则
			取标点 = "！"
		结束 如果
	否则如果 取文本长度(句子) >= 4 且 取文本左边(句子, 1) = "快" 则
		如果 语气导向 = 0 则
			取标点 = "。"
		否则
			取标点 = "！"
		结束 如果
	否则如果 语气导向 = -1 且 寻找文本(句子, "貌似", 0) <> -1 且 寻找文本(句子, "要", 0) <> -1 则
		取标点 = "。"
	否则
		判断 左1
			分支 "了"
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则如果 语气导向 = 3 则
					取标点 = "~"
				否则
					取标点 = "。"
				结束 如果
			分支 "吗"
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则如果 语气导向 = 3 则
					取标点 = "~"
				否则
					取标点 = "？"
				结束 如果
			分支 "吧"
				如果 语气导向 = 1 则
					取标点 = "！"
				否则如果 语气导向 = 0 则
					取标点 = "。"
				否则如果 语气导向 = 3 则
					取标点 = "~"
				否则如果 寻找文本(句子,"没",0) <> -1 则
					取标点 = "？"
				否则如果 左2 = "心" 则
					取标点 = "，"
				否则如果 寻找文本(句子,"你还",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"似乎",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"会",0) <> -1 则
					取标点 = "？"
				否则如果 寻找文本(句子,"还",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"酒吧",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"网吧",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"咖啡吧",0) <> -1 则
					取标点 = "。"
				否则如果 寻找文本(句子,"再",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"因为",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"就是",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"是",0) <> -1 则
					取标点 = "？"
				否则
					判断 左2
						分支 "的"
							取标点 = "？"
						分支 否则
							取标点 = "！"
					结束 判断
				结束 如果
			分支 "啊"
				如果 寻找文本(句子,"还是",0) <> -1 则
					取标点 = "！"
				否则如果 寻找文本(句子,"你还",0) <> -1 则
					取标点 = "？"
				否则如果 句子 = "不过啊" 则
					取标点 = "，"
				否则如果 句子 = "但是啊" 则
					取标点 = "，"
				否则如果 句子 = "你想啊" 则
					取标点 = "，"
				否则
					变量 上一个啊位置 为 整数型 = 寻找文本(句子, "啊", 0)
					如果 上一个啊位置 < 取文本长度(句子)-1 或 语气导向 = 0 则
						取标点 = "。"
					否则如果 语气导向 = 1 则
						取标点 = "！"
					否则如果 语气导向 = 2 则
						取标点 = "？"
					否则如果 是否为中文(左2) = 真 则
						取标点 = "！"
					否则
						取标点 = "！"
					结束 如果
				结束 如果
			分支 "呢"
				如果 寻找文本(句子, "如果", 0) > -1 则
					取标点 = "？"
				否则如果 寻找文本(句子, "要是", 0) > -1 则
					取标点 = "？"
				否则
					取标点 = "！"
				结束 如果
			分支 "呀"
				取标点 = "！"
			分支 "哦"
				如果 是否为中文(左2) = 真 则
					取标点 = "！"
				否则
					取标点 = "？"
				结束 如果
			分支 "哈"
				如果 左2 = "哈" 或 是否为中文(左2) = 假 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			分支 "哼"
				取标点 = "！"
			分支 "唉"
				如果 语气导向 = 0 则
					取标点 = "。"
				否则如果 语气导向 = 2 则
					取标点 = "？"
				否则
					取标点 = "！"
				结束 如果
			分支 "嘛"
				如果 寻找文本(句子, "就", 0) > -1 则
					取标点 = "！"
				否则如果 知道系列(句子) = 真 则
					取标点 = "。"
				否则如果 寻找文本(句子, "你", 0) > -1 则
					取标点 = "！"
				否则
					取标点 = "！"
				结束 如果
			分支 "额"
				如果 是否为中文(左1) = 假 则
					取标点 = "……"
				结束 如果
			分支 "呃"
				取标点 = "……"
			分支 "啦"
				如果 左2 = "的" 则
					取标点 = "～"
				否则
					取标点 = "！"
				结束 如果
			分支 "嘻"
				取标点 = "！"
			分支 "诶"
				取标点 = "！"
			分支 "嘭"
				取标点 = "！"
			分支 "咚"
				取标点 = "！"
			分支 "咦"
				取标点 = "？"
			分支 "呜"
				如果 左2 =  "嗷" 则
					取标点 = "～～"
				否则
					取标点 = "……"
				结束 如果
			分支 "开"
				如果 是否为中文(左2) = 假 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			分支 "嗷"
				取标点 = "～～"
			分支 "呸"
				取标点 = "！"
			分支 "嘿"
				取标点 = "！"
			分支 "嗨"
				取标点 = "！"
			分支 "哩"
				如果 左2 = "哔" 则
					取标点 = "。"
				否则
					取标点 = "！"
				结束 如果
			分支 "靠"
				取标点 = "！"
			分支 "艹"
				取标点 = "！"
			分支 "要"
				取标点 = "！"
			分支 "轰"
				取标点 = "！"
			分支 "隆"
				取标点 = "！"
			分支 "砰"
				取标点 = "！"
			分支 "当"
				取标点 = "！"
			分支 "呵"
				如果 是否为中文(左2) = 假 则
					取标点 = "！"
				否则
					取标点 = "。"
				结束 如果
			分支 否则
				取标点 = "。"
		结束 判断
	结束 如果
	容错处理首
		分支 否则
			冒出提示2("取标点 出错" & 监视)
	容错处理尾
结束 函数