如果 智能空格 = 真 且 字数差 = 1 且 左1 = " " 则
		安全保存(4)
		如果 同步等级 >= 4 则
			保存统计数据()
			上传当前章节(真)
		结束 如果
		
		如果 选择雪花.图片 <> "snowflake.png" 则
			选择时钟.时钟周期 = 0
			选择雪花.图片 = "snowflake.png"
			选择雪花.透明度 = 100
			退出
		结束 如果
		
		如果 右1 = "" 则
			如果 左2 = "，" 则
				主动改变 = 假
				编辑框1.删除文本(位置-2,位置)
				编辑框1.插入文本(位置-2,取标点(-1))
			否则如果 左2 = "" 则
				编辑框1.内容 = 代码转字符(12288) & 代码转字符(12288) & "\n"
				编辑框1.置光标位置(2)
			否则如果 空格引号 = 真 且 寻找文本(" 　。！？", 左2, 0) > -1 且 寻找文本("“”，。！？~）).!?,:", 右1, 0) = -1 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
				编辑框1.插入文本(位置-1, "“”")
				编辑框1.置光标位置(位置)
			否则如果 左2 = " " 或 是否为字母(左2) = 真 或 左2 = "." 或 左2 = "," 或 左2 = "!" 或 左2 = "?" 则
			否则如果 左2 = "\n" 则
				变量 空格字符 为 文本型
				变量 计次 为 整数型
				空格字符 = 代码转字符(12288)
				变量 文本2 为 文本型
				变量 缩进数量 为 整数型 = 回车缩进
				如果 缩进数量 = -1 则
					缩进数量 = 2
				结束 如果
				如果 缩进数量 > 0 则
					主动改变 = 假
					编辑框1.删除文本(位置-1,位置)
				结束 如果
				判断循环首 计次 < 缩进数量
					文本2 = 文本2 & 空格字符
					计次 = 计次 +1
				判断循环尾
				编辑框1.插入文本(位置-1,文本2)
			否则如果 左2 = 大空格 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
				编辑框1.插入文本(位置-1,大空格)
			否则如果 位置 > 2 且 寻找文本(")]}）］｝’”>〉》〕】」』︶︸︺︼︾﹀﹂", 左2, 0) <> -1 且 是否为中文(取文本中间(文本, 位置-3, 1)) = 真 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
				变量 标点 为 文本型 = 取标点(-1)
				如果 标点 = "。" 则
					编辑框1.插入文本(位置-1,"，")
				否则
					编辑框1.插入文本(位置-1,标点)
				结束 如果
			否则如果 是否为中文(左2) = 真 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
				变量 标点 为 文本型 = 取标点(-1)
				如果 标点 = "。" 则
					编辑框1.插入文本(位置-1,"，")
				否则
					编辑框1.插入文本(位置-1,标点)
				结束 如果
			否则
			结束 如果
		否则如果 左2 = "，" 则
			主动改变 = 假
			编辑框1.删除文本(位置-2,位置)
			编辑框1.插入文本(位置-2,取标点(-1))
		否则如果 左2 = "@" 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			编辑框1.插入文本(位置-1,代码转字符(12288) & 代码转字符(12288))
		否则如果 左2 = "\n" 或 左2 = "" 则
			变量 空格字符 为 文本型
			变量 计次 为 整数型
			空格字符 = 代码转字符(12288)
			变量 文本2 为 文本型
			变量 缩进数量 为 整数型 = 回车缩进
			如果 缩进数量 = -1 则
				缩进数量 = 2
			结束 如果
			如果 缩进数量 > 0 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
			结束 如果
			判断循环首 计次 < 缩进数量
				文本2 = 文本2 & 空格字符
				计次 = 计次 +1
			判断循环尾
			编辑框1.插入文本(位置-1,文本2)
		否则如果 空格引号 = 真 且 寻找文本(" 　。！？", 左2, 0) > -1 且 寻找文本("“”，。！？~）).!?,:", 右1, 0) = -1 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			编辑框1.插入文本(位置-1, "“”")
			编辑框1.置光标位置(位置)
		否则如果 左2 = 代码转字符(12288) 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			编辑框1.插入文本(位置-1,代码转字符(12288))
		否则如果 左2 = "”" 则
			变量 左位置 为 整数型
			变量 句首位置 为 整数型
			左位置 = 倒找文本(文本,"“",位置)
			句首位置 = 倒找句首(位置-2)
			如果 左位置 >= 句首位置-1 且 左位置 > 0 且 是否为中文(取文本中间(文本,左位置-1,1)) = 真 则
				主动改变 = 假
				编辑框1.删除文本(位置-1,位置)
				变量 标点 为 文本型
				标点 = 取标点(左位置-1)
				如果 标点 = "。" 则
					标点 = "，"
				结束 如果
				编辑框1.插入文本(位置-1,标点)
			否则
				变量 预备位置 为 整数型
				预备位置 = 位置
				判断循环首 预备位置 < 取文本长度(文本) 且 寻找文本("\n " & 代码转字符(12288),取文本中间(文本,预备位置,1),0) > -1
					预备位置 = 预备位置 + 1
				判断循环尾
				编辑框1.置光标位置(预备位置)
			结束 如果
		否则如果 是否为字母(左2) = 真 或 左2 = "." 或 左2 = "," 或 左2 = "!" 或 左2 = "?" 则
		否则如果 是否为字母(右1) = 真 则
			变量 预备位置 为 整数型 = 位置
			判断循环首 预备位置 < 文本长度 且 是否为字母(取文本中间(编辑框1.内容, 预备位置, 1)) = 真
				预备位置 = 预备位置 + 1
			判断循环尾
			主动改变 = 真
			编辑框1.删除文本(位置-1, 位置)
			编辑框1.置光标位置(预备位置-1)
		否则如果 左2 = " " 则
		否则如果 位置 > 2 且 寻找文本(")]}）］｝’”>〉》〕】」』︶︸︺︼︾﹀﹂", 左2, 0) > -1 且 是否为中文(取文本中间(文本, 位置-3, 1)) = 真 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			变量 标点 为 文本型 = 取标点(-1)
			如果 标点 = "。" 则
				编辑框1.插入文本(位置-1,"，")
			否则
				编辑框1.插入文本(位置-1,标点)
			结束 如果
		否则如果 是否为中文(右1) = 真 且 是否为中文(左2) = 真 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			变量 标点 为 文本型
			标点 = 取标点(-1)
			如果 标点 = "。" 则
				标点 = "，"
			结束 如果
			编辑框1.插入文本(位置-1,标点)
		否则如果 是否为中文(左2) = 真 则'右1不是中文
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			如果 右1 = "\n" 则
				变量 标点 为 文本型
				标点 = 取标点(-1)
				如果 标点 = "。" 则
					标点 = "，"
				结束 如果
				编辑框1.插入文本(位置-1,标点)
			否则如果 右1 = "”" 则
				变量 左位置 为 整数型
				变量 句首位置 为 整数型
				变量 停顿位置 为 整数型 ' 、“ 这种的,不需要后面标点
				左位置 = 倒找文本(文本,"“",位置)
				停顿位置 = 倒找文本(文本,"、“",位置)
				句首位置 = 倒找句首(位置-1)
				如果 左位置 >= 句首位置-1 且 左位置 > 0 且 是否为中文(取文本中间(文本,左位置-1,1)) = 真 则
					编辑框1.置光标位置(位置)
				否则如果 左位置 >= 句首位置-1 且 左位置 > 0 且 左位置 = 停顿位置+1 则
					编辑框1.置光标位置(位置)
				否则
					变量 标点 为 文本型
					标点 = 取标点(-1)
					如果 标点 = "。" 则
						标点 = "，"
					结束 如果
					编辑框1.插入文本(位置-1,标点)
				结束 如果
			否则
				编辑框1.置光标位置(位置)
			结束 如果
		否则如果 右1 = "”" 且 左2 = "“" 则
			变量 左3 为 文本型
			变量 删除起始位置 为 整数型
			删除起始位置 = 位置-2
			如果 位置 > 3 则
				左3 = 取文本中间(编辑框1.内容,位置-3,1)
				如果 左3 = "，" 或 左3 = "：" 则
					删除起始位置 = 删除起始位置-1
				结束 如果
			结束 如果
			主动改变 = 假
			编辑框1.删除文本(删除起始位置,位置+1)
			编辑框1.插入文本(删除起始位置,"，")
		否则如果 是否为中文(右1) = 假 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			位置 = 位置 - 1
			如果 右1 = "\n" 则
				判断循环首 位置 < 取文本长度(编辑框1.内容) - 1 且 寻找文本("\n " & 代码转字符(12288),取文本中间(编辑框1.内容,位置,1),0) <> -1
					位置 = 位置 + 1
				判断循环尾
			否则
				位置 = 位置 + 1
			结束 如果
			编辑框1.置光标位置(位置)
		否则如果 位置 = 1 则
			主动改变 = 假
			编辑框1.删除文本(位置-1,位置)
			编辑框1.插入文本(位置-1,"		")
		否则
		结束 如果
		退出
	结束 如果