过程 智能回车操作()
	如果 选择雪花.图片 = "clover.png" 则
		选择时钟.时钟周期 = 0
		选择雪花.可视 = 真
		编辑按钮.可视 = 假
		如果 括号匹配 <> "-1" 则
			括号匹配 = ""
		结束 如果
		退出
	结束 如果
	
	变量 位置 为 整数型
	变量 左1 为 文本型
	变量 右1 为 文本型
	变量 文本 为 文本型
	变量 左汉字 为 逻辑型
	变量 右汉字 为 逻辑型
	位置 = 编辑框1.取光标位置()
	文本 = 编辑框1.内容
	如果 位置 > 0 则
		左1 = 取文本中间(文本,位置-1,1)
		如果 是否为中文(左1) = 真 则
			左汉字 = 真
		否则
		结束 如果
	否则
	结束 如果
	如果 位置 < 取文本长度(文本) 则
		右1 = 取文本中间(文本,位置,1)
		如果 是否为中文(右1) = 真 则
			右汉字 = 真
		否则
		结束 如果
	否则
	结束 如果
	
	'添加标点或者移动光标
	如果 左1 <> "" 且 左汉字 = 真 则
		如果 右1 = "" 则
			主动改变 = 假
			编辑框1.插入文本(位置,取标点(位置))
			编辑框1.置光标位置(位置+1)
		否则如果 右1 = "”" 则
			编辑框1.插入文本(位置,取标点(-1))
			编辑框1.置光标位置(位置+2)
		否则如果 右1 = "\n" 则
			编辑框1.插入文本(位置,取标点(-1))
		否则如果 右汉字 = 假 且 右1 <> "“" 则
			编辑框1.置光标位置(位置+1)
			智能回车操作()
			退出
		否则如果 右汉字 = 真 则
			编辑框1.插入文本(位置,取标点(-1))
			位置 = 位置+1
			文本 = 编辑框1.内容
		否则如果 右1 = "“" 则
			编辑框1.插入文本(位置, "。")
		否则
		结束 如果
	否则如果 左1 = " " 或 左1 = 大空格 则'如果不是前导空格,则去掉
		变量 删除起始位置 为 整数型 = 位置
		判断循环首 删除起始位置 > -1 且 寻找文本(" " & 大空格, 取文本中间(编辑框1.内容,删除起始位置-1,1), 0) > -1
			删除起始位置 = 删除起始位置 - 1
		判断循环尾
		如果 删除起始位置 > 0 且 取文本中间(编辑框1.内容,删除起始位置-1,1) <> "\n" 则
			编辑框1.删除文本(删除起始位置, 位置)
			编辑框1.置光标位置(删除起始位置)
			智能回车操作()
			退出
		结束 如果
	否则如果 左1 =  "，" 则
		编辑框1.删除文本(位置-1,位置)
		编辑框1.插入文本(位置-1, "。")
		智能回车操作()
		退出
	否则如果 右1 = "”" 则
		如果 左1 = "“" 则
			变量 左2 为 文本型
			左2 = 取文本中间(编辑框1.内容,位置-2,1)
			主动改变 = 假
			如果 左2 = "，" 或 左2 = "：" 则
				编辑框1.删除文本(位置-2,位置+1)
				编辑框1.插入文本(位置-2,"。")
			否则
				编辑框1.删除文本(位置-1,位置+1)
				编辑框1.插入文本(位置-1,"。")
			结束 如果
		否则
			编辑框1.置光标位置(位置+1)
		结束 如果
	否则如果 位置>3 且 左1 = "”" 且 取文本中间(编辑框1.内容,位置-2,1) = "“" 则':""或,""
		变量 左3 为 文本型
		左3 = 取文本中间(编辑框1.内容,位置-3,1)
		主动改变 = 假
		如果 左3 = "，" 或 左3 = "：" 则
			编辑框1.删除文本(位置-3,位置)
			编辑框1.插入文本(位置-3,"。")
		否则
			编辑框1.删除文本(位置-2,位置)
			编辑框1.插入文本(位置-2,"。")
		结束 如果
	否则如果 右1 = "" 则
'	否则如果 寻找文本(")]}）］｝’”>〉》〕】」』︶︸︺︼︾﹀﹂", 取文本中间(编辑框1.内容,位置-2,1), 0) <> -1 且 左1 = "，" 则
'		编辑框1.删除文本(位置-1,位置)
'		编辑框1.插入文本(位置-1,"。")
'	否则如果 寻找文本(")]}）］｝’”>〉》〕】」』︶︸︺︼︾﹀﹂", 取文本中间(编辑框1.内容,右1,1), 0) <> -1 且 左1 = "，" 则
'		编辑框1.删除文本(位置-1,位置)
'		编辑框1.插入文本(位置-1,"。")
	否则如果 是否为中文(右1) = 假 且 是否为字母(右1) = 假 且 右1 <> "“" 且 寻找文本(" 　	\n", 右1, 0) = -1 则
		如果 位置 < 取文本长度(文本) - 1 则
			编辑框1.置光标位置(位置+1)
		结束 如果
	结束 如果
	
	'判断引号啦
'	如果 右1 = "”" 则
'		退出
'	结束 如果
	变量 左左 为 整数型
	变量 左右 为 整数型
	变量 右左 为 整数型
	变量 右右 为 整数型
	位置 = 编辑框1.取光标位置()
	文本 = 编辑框1.内容
	左左 = 倒找文本(文本,"“",位置)
	左右 = 倒找文本(文本,"”",位置)
	右左 = 寻找文本(文本,"“",位置)
	右右 = 寻找文本(文本,"”",位置)
	如果 左左 > 左右 且 右右 < 右左 且 右左 > 0 则
		如果 多段后引号 = 假 则
			编辑框1.插入文本(位置,"”“")
			编辑框1.置光标位置(编辑框1.取光标位置()-1)
		否则
			编辑框1.插入文本(位置,"“") '标准的多段文本换行
			编辑框1.置光标位置(编辑框1.取光标位置()-1)
		结束 如果
	否则如果 左左 > 左右 且 右右 > 0 且 右左 < 0 则
		如果 多段后引号 = 假 则
			编辑框1.插入文本(位置,"”“")
			编辑框1.置光标位置(编辑框1.取光标位置()-1)
		否则
			编辑框1.插入文本(位置,"“") '标准的多段文本换行
			编辑框1.置光标位置(编辑框1.取光标位置()-1)
		结束 如果
'		编辑框1.插入文本(位置,"“")
'		编辑框1.置光标位置(位置+1)
	否则如果 左左 > 左右 则
		如果 右左 = -1 且 右右 = -1 则
			编辑框1.插入文本(位置,"”")
			编辑框1.置光标位置(位置+1)
		否则如果 位置 < 右左 且 右左 < 右右 则
			编辑框1.插入文本(位置,"”")
			编辑框1.置光标位置(位置+1)
		结束 如果
	结束 如果
	
	容错处理首
		分支 否则
			弹出提示("智能回车出错")
	容错处理尾
结束 过程