函数 知道系列(句子 为 文本型) 为 逻辑型
	变量 是否 为 逻辑型
	如果 句子 <> "" 且 寻找文本(句子,"想",0) = -1 则
		是否 = 真
		如果 寻找文本(句子,"怎么知道",0) > -1 则
			是否 = 假
		否则如果 寻找文本(句子,"不知道我",0) > -1 则
			是否 = 假
		否则如果 寻找文本(句子,"知道",0) > 寻找文本(句子,"你",0) 则
		否则如果 寻找文本(句子,"我明",0) > -1 则
		否则如果 寻找文本(句子,"问我",0) > -1 则
		否则如果 寻找文本(句子,"明白",0) > -1 则
		否则如果 寻找文本(句子,"我理",0) > -1 则
		否则如果 寻找文本(句子,"我懂",0) > -1 则
		否则如果 寻找文本(句子,"至于",0) > -1 则
		否则如果 寻找文本(句子,"对于",0) > -1 则
		否则如果 寻找文本(句子,"问我",0) > -1 则
		否则如果 寻找文本(句子,"问他",0) > -1 则
		否则如果 寻找文本(句子,"问她",0) > -1 则
		否则如果 寻找文本(句子,"才知",0) > -1 则
		否则如果 寻找文本(句子,"才明",0) > -1 则
		否则如果 寻找文本(句子,"才理",0) > -1 则
		否则如果 寻找文本(句子,"才懂",0) > -1 则
		否则如果 寻找文本(句子,"于知",0) > -1 则
		否则如果 寻找文本(句子,"于明",0) > -1 则
		否则如果 寻找文本(句子,"于理",0) > -1 则
		否则如果 寻找文本(句子,"于懂",0) > -1 则
		否则如果 寻找文本(句子,"懂",0) > -1 则
		否则如果 寻找文本(句子,"在知",0) > -1 则
		否则如果 寻找文本(句子,"在明",0) > -1 则
		否则如果 寻找文本(句子,"在理",0) > -1 则
		否则如果 寻找文本(句子,"在懂",0) > -1 则
		否则
			是否 = 假
		结束 如果
	结束 如果
	知道系列 = 是否
结束 函数