过程 自动添加符号操作(左1 为 文本型,左2 为 文本型,右1 为 文本型,位置 为 整数型)
	如果 寻找文本(自动标点白名单, 左1, 0) = -1 则
		退出
	结束 如果
	如果 是否为中文(右1) = 假 且 右1 <> "”" 且 右1 <> " " 且 右1 <> "\n" 且 右1 <> "" 则
		退出
	否则如果 是否添加符号 = 假 则
		是否添加符号 = 真
		退出
	结束 如果
	判断 左1
		分支 "说"
			如果 寻找文本("以理明里来么用要一想都是虽听据再小说是不传如胡话乱且假游按邪述数陈成称浅图谬定解瞎劝妄解叙絮评照论申言演学明好难枉接实者",左2,0) <> -1 或 是否在引号内(位置) = 真 则'黑名单
			否则
				如果 倒找文本(编辑框1.内容,"”",位置-1) >= 倒找文本(编辑框1.内容,"“",位置-1) 则'白名单
					智能引号操作()
				结束 如果
			结束 如果
		分支 "道"
			如果 寻找文本("，说口嘴的着回答地释述笑哭叫喊吼脸骂",左2,0) <> -1 或 是否在引号内(位置) = 真 则'白名单
				如果 倒找文本(编辑框1.内容,"”",位置-1) >= 倒找文本(编辑框1.内容,"“",位置-1) 则
					智能引号操作()
				结束 如果
			否则如果 寻找文本(道黑名单,左2,0) <> -1 则'黑名单
			否则
				如果 倒找文本(编辑框1.内容,"”",位置-1) >= 倒找文本(编辑框1.内容,"“",位置-1) 则
					智能引号操作()
				结束 如果
			结束 如果
		分支 "问"
			如果 寻找文本("一请想去若试不莫问想要你我敢来",左2,0) = -1 或 是否在引号内(位置) = 真 则'黑名单
				如果 倒找文本(编辑框1.内容,"”",位置-1) >= 倒找文本(编辑框1.内容,"“",位置-1) 则
					智能引号操作()
				结束 如果
			结束 如果
		分支 "吗"
			编辑框1.插入文本(位置,"？")
		分支 "哼"
			编辑框1.插入文本(位置,"！")
		分支 "呀"
			编辑框1.插入文本(位置,"！")
		分支 "呢"
			编辑框1.插入文本(位置,取标点(-1))
		分支 "么"
			判断 左2
				分支 "那"
				分支 "这"
				分支 "怎"
				分支 "什"
				分支 "多"
				分支 "么"
					编辑框1.插入文本(位置,"~")
				分支 否则
					编辑框1.插入文本(位置,"？")
			结束 判断
		分支 "嘛"
			变量 左位置 为 整数型
			变量 句子 为 文本型
			左位置 = 倒找句首(位置)
			句子 = 取文本中间(编辑框1.内容,左位置,位置-左位置)
			如果 寻找文本(句子,"不就",0) > -1 则
				编辑框1.插入文本(位置,"？")
			否则如果 寻找文本(句子,"就",0) > -1 则
				编辑框1.插入文本(位置,"！")
			否则如果 寻找文本(句子,"不",0) > -1 则
				编辑框1.插入文本(位置,"！")
			否则如果 左2 = "为" 则
			否则如果 左2 = "干" 且 寻找文本(句子,"不",0) = -1 则
				编辑框1.插入文本(位置,"？")
			否则
				如果 取标点(位置) = "。" 则
					编辑框1.插入文本(位置,"！")
				结束 如果
			结束 如果
		分支 "啦"
			编辑框1.插入文本(位置,"！")
		分支 "呵"
			编辑框1.插入文本(位置,"！")
		分支 "吧"
			编辑框1.插入文本(位置,取标点(-1))
		分支 "啊"
			编辑框1.插入文本(位置,取标点(-1))
		分支 "哦"
			编辑框1.插入文本(位置,取标点(-1))
		分支 "哈"
			编辑框1.插入文本(位置,取标点(-1))
		分支 "哪"
			编辑框1.插入文本(位置,"？")
		分支 "咦"
			编辑框1.插入文本(位置,"？")
		分支 "额"
			如果 是否为中文(左1) = 假 则
				编辑框1.插入文本(位置,取标点(-1))
			结束 如果
		分支 "呃"
			编辑框1.插入文本(位置,"……")
		分支 "嘻"
			编辑框1.插入文本(位置,"~~")
		分支 "咚"
			编辑框1.插入文本(位置,"！")
		分支 "砰"
			编辑框1.插入文本(位置,"！")
		分支 "嘭"
			编辑框1.插入文本(位置,"！")
		分支 "诶"
			编辑框1.插入文本(位置,"！")
		分支 "呜"
			编辑框1.插入文本(位置,"～")
		分支 "嗷"
			编辑框1.插入文本(位置,"～")
		分支 "哩"
			如果 左2 <> "哔" 则
				编辑框1.插入文本(位置,"！")
			结束 如果
		分支 "呸"
			编辑框1.插入文本(位置,"！")
		分支 "轰"
			编辑框1.插入文本(位置,"！")
		分支 "隆"
			编辑框1.插入文本(位置,"！")
		分支 "滚"
			编辑框1.插入文本(位置,"！")
		分支 否则
			编辑框1.插入文本(位置,取标点(-1))
	结束 判断
	容错处理首
		分支 否则
			冒出提示2("自动符号操作出错")
	容错处理尾
结束 过程