/**
 * 设置大纲样式
 * 包含文本框、滚动条（默认与正文滚动条一致）
 */
QTextEdit
{
    background: transparent;
    border: none;
    margin: 0px;
}

QScrollBar:vertical
{
    width:6px;
    background:rgba(128,128,128,0%);
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
}
QScrollBar::handle:vertical
{
    width:3px;
    background:rgba(128,128,128,10%);
    border-radius:0px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:7px;
    background:rgba(128,128,128,40%);
    border-radius:3px;
    min-height:20;
}
QScrollBar::handle:vertical:pressed
{
    width:9px;
    background:rgba(128,128,128,70%);
    border-radius:3px;
    min-height:20;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,0%);
    border-radius:3px;
}