/**
 * 设置所有tab的样式
 * 包括
 * 	- 侧边栏（目录、大纲、名片）
 *  - 名片（章节、近期、封存）
 *	- 剪贴板
 *  - 导入导出
 */

QTabWidget
{
    background:transparent;
}

QTabWidget::pane
{
	border:none;
    background:transparent;
}

QTabBar
{
    background:transparent;
}

QTabBar::tab
{
	padding: 5px;
	【unified_width】
	【unified_height】
    background:transparent;
}

QTabBar::tab:hover
{
	background-color: rgba(128, 128, 128, 64);
}

QTabBar::tab:pressed
{
	background-color: rgba(128, 128, 128, 96)
}

QTabBar::tab:selected
{
	border:none;
	border-top: 0px solid gray;
	border-top-color:【点缀色】;
}

QTabBar::tab:!selected
{
	border: none;
}
